<!doctype html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta charset="utf-8">

<!-- disable iPhone scale -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>Skin diseases detaction</title>
<meta name="description" content="Take a photo of your skin lesion on a smartphone, and this will search the world’s largest dermatology textbook and show you the most relevant information.">
<!-- main css -->
<link href="static/css/style.css" rel="stylesheet" type="text/css">
<!-- media queries css -->
<link href="static/css/media-queries.css" rel="stylesheet" type="text/css">
<!-- html5.js for IE less than 9 -->
<!--[if lt IE 9]>
	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!-- css3-mediaqueries.js for IE less than 9 -->
<!--[if lt IE 9]>
	<script src="//css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<!-- lets you use only unprefixed CSS properties  -->
<script  src="static/prefixfree/1-0-7/prefixfree.dynamic-dom.min.js"></script>
<!-- jQuery -->
<script src="static/ajax/libs/jquery/1-10-2/jquery.min.js"></script>
<script src="static/ajax/libs/jqueryui/1-8/jquery-ui.min.js"></script>
<script src="static/js/jsapi.js"></script>
<script  src="static/js/main.js"></script>
<!-- Google Analytics tracking code -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-48354920-1', 'lubax.com');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="pagewrap" data-nav="home">
	<header id="header">
		<div id="header-center">
			<a id="site-logo" href="static/index.html" title=" Home"></a>
			<nav>
				<ul id="main-nav">
					<li><a href="#about" class="nav">About Us</a></li>
					<li><a href="#how" class="nav">How it Works</a></li>
					<li><a href="#news" class="nav">News</a> </li>
					<li><a href="#contact" class="nav">Contact</a></li>
				</ul>
				<!-- /#main-nav --> 
			</nav>
		</div>
	</header>
	<!-- /#header -->
	<div id="content">
		<div id="panel1">
			<div id="panel1-inside">
				<div id="panel1-right">
					<h1>Introducing , a web-based clinical reference to identify skin lesions</h1>
					<div class="panel1-sq" id="sq3">
						<div class="pic-icon sq-icon"></div>
						<div class="sq-title"><a href="static/upload.html">Identify</a></div>
					</div>
					<div class="clearfix"></div>
					<h2>
						lets you search by picture. Just take a photo of a skin lesion and our app will search a proprietary image database of diagnosed lesions.
					</h2>
				</div>
				<a class="pic-icon down1 nav" href="#about"></a>
			</div>
		</div>
</div>
<!-- /#pagewrap -->
</body>
</html>