<!DOCTYPE html>
<html>
<head>
<style>
	.container{
		margin-top:150px;
	}
	#img-upload{
		width: 25%;
		display: block;
		
	}
	#skin-img{
		width: 25%;
		display: block;
	}
</style>
<!-- main css -->
<link href="static/css/style.css" rel="stylesheet" type="text/css">
<!-- media queries css -->
<link href="static/css/media-queries.css" rel="stylesheet" type="text/css">
<!-- html5.js for IE less than 9 -->
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src='static/js/upload.js'></script>
<script  src="static/prefixfree/1-0-7/prefixfree.dynamic-dom.min.js"></script>
<!-- jQuery -->
<script src="static/ajax/libs/jquery/1-10-2/jquery.min.js"></script>
<script src="static/ajax/libs/jqueryui/1-8/jquery-ui.min.js"></script>
<script src="static/js/jsapi.js"></script>
<script  src="static/js/main.js"></script>
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-48354920-1', 'lubax.com');
	ga('send', 'pageview');
  </script>
</head>

<body>
		<div id="pagewrap" data-nav="home">
				
	<header id="header">
		<div id="header-center">
			
			
			<nav>
				<ul id="main-nav">
					<li><a href="#about" class="nav">About Us</a></li>
					<li><a href="#how" class="nav">How it Works</a></li>
					<li><a href="#news" class="nav">News</a> </li>
					<li><a href="#contact" class="nav">Contact</a></li>
				</ul>
				<!-- /#main-nav --> 
			</nav>
		</div>
	</header>
	
	</div>
	<center>
	<div class="container">
		<img src='static/data/{{img_file}}' alt='skin_disease_image' id='skin-img'>
		<div>
			<h3>Disease Predicted:{{predictions}}</h3>
			<h3>Accuracy:{{acc}}</h3>
			<h3>Time taken for Prediction (Seconds):{{time_diff}}</h3>
		</div>
	</div>
</center>
</body>
</html>

